/**
 * Функция, возвращающая случайное целое число из переданного диапазона включительно. Пример использования функции:
 * имя_функции(от, до); // Результат: целое число из диапазона "от...до"
 * ! Учтите, что диапазон может быть только положительный, включая ноль. А также придумайте, как функция должна вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему.
 */

/**
 * ФУНКЦИЯ ВОЗВРАЩАЕТ ПОЛОЖИТЕЛЬНЫЕ ПСЕВДОСЛУЧАЙНЫЕ ЧИСЕЛА
 * @param {number} from мининимальное значение, которое может вернуть функция
 * @param {number} to   максимальное значение, которое может возвращать функция
 * @returns {number}    возвращается число в диапазоне от 'from' до 'to', '-1' вернется если передано отрицательное число в любом из аргументов
 */
const getRandomNumber = (from = 0, to=100) => {
  if (from < 0 || to < 0) {
    //console.warn('Don\'t use negative number in input');
    return -1; // Т.к. функция должна возвращать только положительные значения, то для варианта с ошибкой ввода значений можно передавать "-1" или 'undefined', но т.к. 'undefined' возвращается и в любом случае, то обрабатывать случай с неверным использованием функции будет неудобно;
  }
  return from + Math.floor(Math.random() * to);
};

for (let i = 0; i <= 100; i++) {
  console.log(getRandomNumber(-6, 10));
}
